<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts - 魔都水滴</title>
<meta name="description" content="A Programmer, A Javaer, A Father, A Geeker, A Huster, A Acmer, A Wower, A Player">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://blog.margrop.net/post/">

<meta property="og:site_name" content="魔都水滴">
<meta property="og:title" content="Posts - 魔都水滴">
<meta property="og:description" content="A Programmer, A Javaer, A Father, A Geeker, A Huster, A Acmer, A Wower, A Player">
<meta property="og:url" content="https://blog.margrop.net/post/">
<meta property="og:locale" content="zh_CN"><meta property="og:type" content="website"><meta property="og:image" content="https://blog.margrop.net/images/avatar.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Posts - 魔都水滴">
<meta name="twitter:description" content="A Programmer, A Javaer, A Father, A Geeker, A Huster, A Acmer, A Wower, A Player"><meta name="twitter:image" content="https://blog.margrop.net/images/avatar.png">
    <meta name="baidu-site-verification" content="code-sVFZ8SER59" />
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3J2W592DHJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-3J2W592DHJ');
    </script>
    
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.6; }
        h1 { border-bottom: 2px solid #333; padding-bottom: 10px; }
        .post-list { list-style: none; padding: 0; }
        .post-list li { margin: 15px 0; }
        .post-list a { text-decoration: none; color: #333; font-size: 18px; }
        .post-list a:hover { color: #006CFF; }
        .date { color: #666; font-size: 14px; }
        .tags { margin-top: 5px; }
        .tag { background: #eee; padding: 2px 8px; border-radius: 3px; font-size: 12px; margin-right: 5px; }
        nav { margin-bottom: 30px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
        nav a { margin-right: 20px; text-decoration: none; color: #333; font-size: 16px; }
        nav a:hover { color: #006CFF; }
    </style>
</head>
<body>
    <nav>
  <a href="/">首页</a>
  <a href="/post/">归档</a>
  <a href="/tags/">标签</a>
  <a href="/post/about">关于</a>
  <a href="https://download.margrop.net" target="_blank">下载</a>
  <a href="/post/favorites">Link</a>
  <a href="/post/github-project-stars">Github</a>
  <a href="https://github-mirrors.margrop.net" target="_blank">Github加速</a>
  <a href="https://docker-mirrors.margrop.net" target="_blank">Docker加速</a>
</nav>

    <h1>Posts</h1>
    <ul class="post-list">
    
        <li>
            <span class="date">2023-02-26</span>
            <a href="https://blog.margrop.net/post/ubuntu-add-port-filter-using-iptables/">Ubuntu 22.04 通过ufw / iptables 开放指定端口——20230715更新</a>
            <div class="tags">
                
                <span class="tag">ubuntu</span>
                
                <span class="tag">iptables</span>
                
                <span class="tag">防火墙</span>
                
                <span class="tag">gfw</span>
                
                <span class="tag">fuckgfw</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-02-26</span>
            <a href="https://blog.margrop.net/post/proxmox-ve-daily-maintain/">Proxmox VE 9.0 日常维护，去掉未订阅的提示，和设置国内源——2025年8月6日更新</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">pvekclean</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2026-03-01</span>
            <a href="https://blog.margrop.net/post/gitalk-migration-from-gridea-to-hugo-complete-fix/">Gitalk 从 Gridea 迁移到 Hugo 后失效：完整排查与修复记录</a>
            <div class="tags">
                
                <span class="tag">gitalk</span>
                
                <span class="tag">gridea</span>
                
                <span class="tag">hugo</span>
                
                <span class="tag">github</span>
                
                <span class="tag">评论系统</span>
                
                <span class="tag">migration</span>
                
                <span class="tag">blog</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2025-08-21</span>
            <a href="https://blog.margrop.net/post/2025-08-2-mircosoft-kb5063878-hotfix-problems-windows-update/">【2025-08-21紧急】微软KB5063878补丁在特定情况下可能导致固态硬盘（SSD）和机械硬盘（HDD）出现故障</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2025-08-06</span>
            <a href="https://blog.margrop.net/post/proxmoxve-upgrade-from-8-to-9/">ProxmoxVE Upgrade from 8 to 9 如何升级到PVE9</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">trixie</span>
                
                <span class="tag">upgrade</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2025-05-14</span>
            <a href="https://blog.margrop.net/post/pve-host-virtual-machine-disk-space-monitor-experience-step-two/">PVE 磁盘巡检接入 Uptime Kuma——踩坑 404 的来龙去脉与最终脚本</a>
            <div class="tags">
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">lvm</span>
                
                <span class="tag">UptimeKuma</span>
                
                <span class="tag">Shell</span>
                
                <span class="tag">crontab</span>
                
                <span class="tag">运维监控</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2025-05-14</span>
            <a href="https://blog.margrop.net/post/pve-host-virtual-machine-lvm-disk-space-monitor-experience/">PVE 宿主机磁盘空间监控——从踩坑到接入 Uptime Kuma 的完整小白教程</a>
            <div class="tags">
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">lvm</span>
                
                <span class="tag">UptimeKuma</span>
                
                <span class="tag">Shell</span>
                
                <span class="tag">bash</span>
                
                <span class="tag">crontab</span>
                
                <span class="tag">运维监控</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-07-03</span>
            <a href="https://blog.margrop.net/post/setting-up-v2ray-and-caddy-on-alpine-linux-lxc-container/">在 Alpine Linux 上使用 LXC 容器搭建 V2Ray 和 Caddy 服务，提供基于 IPv6 的 SSL WebSocket 代理</a>
            <div class="tags">
                
                <span class="tag">caddy2</span>
                
                <span class="tag">linux</span>
                
                <span class="tag">lxc</span>
                
                <span class="tag">alpine</span>
                
                <span class="tag">SSL</span>
                
                <span class="tag">ipv6</span>
                
                <span class="tag">websocket</span>
                
                <span class="tag">proxy</span>
                
                <span class="tag">Linux</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-18</span>
            <a href="https://blog.margrop.net/post/automating-connections-to-ctyun-desktop-using-python/">天翼云电脑永不休眠方法高科技版本（基于Python）</a>
            <div class="tags">
                
                <span class="tag">ctyun</span>
                
                <span class="tag">python</span>
                
                <span class="tag">chrome</span>
                
                <span class="tag">天翼云</span>
                
                <span class="tag">云电脑</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-18</span>
            <a href="https://blog.margrop.net/post/how-to-quickly-configure-fail2ban-in-proxmox-ve/">在Proxmox VE中快速设置Fail2ban防止多次登录失败的有效方法</a>
            <div class="tags">
                
                <span class="tag">Linux</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">fail2ban</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-10</span>
            <a href="https://blog.margrop.net/post/iptv-sources-from-github/">iptv-sources 源收集（From Github）——2024/6/10更新</a>
            <div class="tags">
                
                <span class="tag">iptv</span>
                
                <span class="tag">github</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-10</span>
            <a href="https://blog.margrop.net/post/cloudflare-accelerate-github-speed/">利用cloudflare搭建gh-proxy加速github</a>
            <div class="tags">
                
                <span class="tag">cloudflare</span>
                
                <span class="tag">github</span>
                
                <span class="tag">mirror</span>
                
                <span class="tag">worker</span>
                
                <span class="tag">fuckgfw</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-10</span>
            <a href="https://blog.margrop.net/post/cloudflare-workers-slove-docker-mirrors-blocked/">cloudflare workers 解决docker无法拉取镜像问题</a>
            <div class="tags">
                
                <span class="tag">docker</span>
                
                <span class="tag">cloudflare</span>
                
                <span class="tag">fuckgfw</span>
                
                <span class="tag">worker</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-06-04</span>
            <a href="https://blog.margrop.net/post/ctyun-windows-never-sleep/">天翼云电脑相关配置，及永不休眠方法</a>
            <div class="tags">
                
                <span class="tag">ctyun</span>
                
                <span class="tag">天翼云</span>
                
                <span class="tag">云电脑</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-05-04</span>
            <a href="https://blog.margrop.net/post/n5105-in-promox-ve-frequently-dead/">N5105 Promox VE 8.2版本，虚拟机频繁死机问题处理</a>
            <div class="tags">
                
                <span class="tag">n5105</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">intel</span>
                
                <span class="tag">microcode</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-05-01</span>
            <a href="https://blog.margrop.net/post/activate-jetbrains-intellij-idea/">IDEA激活服务器搜索方法</a>
            <div class="tags">
                
                <span class="tag">activate</span>
                
                <span class="tag">jetbrains</span>
                
                <span class="tag">Java</span>
                
                <span class="tag">idea</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-04-30</span>
            <a href="https://blog.margrop.net/post/deploy-xiaoya-docker-and-tvbox/">【转】如何设置xiaoya的docker，及tvbox配置</a>
            <div class="tags">
                
                <span class="tag">docker</span>
                
                <span class="tag">xiaoya</span>
                
                <span class="tag">tvbox</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-04-30</span>
            <a href="https://blog.margrop.net/post/ubuntu-2404-lts-noble-numbat-upgrade/">Ubuntu 24.04 LTS Noble Numbat Upgrade Guide</a>
            <div class="tags">
                
                <span class="tag">ubuntu</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-04-30</span>
            <a href="https://blog.margrop.net/post/install-minikube-dashboard-and-autorun-and-port-forward/">安装 minikube-dashboard &#43; 自动启动和外网访问</a>
            <div class="tags">
                
                <span class="tag">k8s</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2024-04-30</span>
            <a href="https://blog.margrop.net/post/install-min-k8s-using-minikube-on-pve/">使用 Minikube 安装最小化k8s环境</a>
            <div class="tags">
                
                <span class="tag">k8s</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">pve</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-07-08</span>
            <a href="https://blog.margrop.net/post/pve-7-upgrade-to-8/">ProxmoxVE 7.4升级到8.0，详细步骤</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-07-03</span>
            <a href="https://blog.margrop.net/post/tvbox-apk-download-and-interface/">TVBOX 长期维护apk下载地址和接口</a>
            <div class="tags">
                
                <span class="tag">tvbox</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-07-03</span>
            <a href="https://blog.margrop.net/post/tvbox-takagen99-v20230307/">电视盒子TVBox takagen99版，v20230307_2315 (附最新接口地址)</a>
            <div class="tags">
                
                <span class="tag">tvbox</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-04-02</span>
            <a href="https://blog.margrop.net/post/ffmpeg-cut-video/">使用ffmpeg批量删除音视频的片头片尾</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-04-02</span>
            <a href="https://blog.margrop.net/post/gitlab-ci-variables/">gitlab-ci-yml配置说明（官方文档翻译）</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-04-02</span>
            <a href="https://blog.margrop.net/post/logback-zi-ding-yi-tian-jia-logstash-zi-duan/">logback 自定义添加 logstash 字段</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-04-02</span>
            <a href="https://blog.margrop.net/post/mysql-online-ddl-create-index-without-lock/">Mysql online DDL 线上无锁添加索引</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-25</span>
            <a href="https://blog.margrop.net/post/github-project-stars/">常用Github开源项目推荐</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-25</span>
            <a href="https://blog.margrop.net/post/v2ray-visit-lan/">使用 v2ray 配置内网访问——基于公网IP</a>
            <div class="tags">
                
                <span class="tag">v2ray</span>
                
                <span class="tag">lan</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-25</span>
            <a href="https://blog.margrop.net/post/ubuntu-lv-extend-and-resize-inode/">Ubuntu / CentOS 磁盘根目录在线扩容 &amp; 修改分区 inode 数量</a>
            <div class="tags">
                
                <span class="tag">ubuntu</span>
                
                <span class="tag">lvm</span>
                
                <span class="tag">resize</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/pve-corntab-restart-vm/">PVE对特定容器定时重启</a>
            <div class="tags">
                
                <span class="tag">pro</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">crontab</span>
                
                <span class="tag">vm</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/persistent-iptables/">【转】iptables持久化方案</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/wow-trinitycore-install-document/">WOW TrinityCore 安装教程（基于10.0.2.47657）</a>
            <div class="tags">
                
                <span class="tag">wow</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/kid-talking-pen-resources-in-baidupan/">点读笔资源大全——百度云</a>
            <div class="tags">
                
                <span class="tag">kid</span>
                
                <span class="tag">baidupan</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/fix-spring2-allowed-origins-error/">修复 Spring 2.3.x 升级到更新版本出现的跨域问题</a>
            <div class="tags">
                
                <span class="tag">Java</span>
                
                <span class="tag">springfox</span>
                
                <span class="tag">springboot</span>
                
                <span class="tag">spring</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2023-03-12</span>
            <a href="https://blog.margrop.net/post/fix-springfox-documentation-plugins-bootstrapper-npe/">修复 SpringFox 3.0.0 不兼容 SpringBoot 2.6.4 的问题</a>
            <div class="tags">
                
                <span class="tag">Java</span>
                
                <span class="tag">spring</span>
                
                <span class="tag">springfox</span>
                
                <span class="tag">springboot</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2022-02-06</span>
            <a href="https://blog.margrop.net/post/centos7-auto-add-route-table-for-n2n-edge/">CentOS7 开机自动添加N2N的路由表</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">route</span>
                
                <span class="tag">n2n</span>
                
                <span class="tag">edge</span>
                
                <span class="tag">systemctl</span>
                
                <span class="tag">linux</span>
                
                <span class="tag">Linux</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2022-02-02</span>
            <a href="https://blog.margrop.net/post/zhuan-mybatis-plus-tong-yong-mei-ju-lei-xing-de-shi-yong/">【转】Mybatis-Plus 通用枚举类型的使用</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2022-01-25</span>
            <a href="https://blog.margrop.net/post/2k-monitor-in-macos-hidpi-and-retina-display-menu/">2021年的MacOS BigSur系统外接2k显示屏及字体虚化锯齿的解决方案整理</a>
            <div class="tags">
                
                <span class="tag">retina</span>
                
                <span class="tag">MacOS</span>
                
                <span class="tag">hidpi</span>
                
                <span class="tag">monitor</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2022-01-25</span>
            <a href="https://blog.margrop.net/post/brew-install-swagger2markup-and-generate-markdown/">Brew一键安装swagger2markup并生成markdown文档</a>
            <div class="tags">
                
                <span class="tag">brew</span>
                
                <span class="tag">swagger</span>
                
                <span class="tag">markdown</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-14</span>
            <a href="https://blog.margrop.net/post/opencore-configplist-file-enable-debug-verbose/">OpenCore 的 config.plist 文件，如何打印日志？</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-08</span>
            <a href="https://blog.margrop.net/post/edit-grub2-during-the-boot-process/">Linux启动时，如何编辑GRUB2的启动参数</a>
            <div class="tags">
                
                <span class="tag">Linux</span>
                
                <span class="tag">boot</span>
                
                <span class="tag">grub</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-04</span>
            <a href="https://blog.margrop.net/post/chrome-kuo-zhan-guo-nei-xia-zai-di-zhi/">Chrome扩展国内下载地址</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-04</span>
            <a href="https://blog.margrop.net/post/maven-setting-xml-config-file-in-china-using-aliyun-mirror/">Maven单独的settings.xml配置文件，国内阿里云镜像</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-04</span>
            <a href="https://blog.margrop.net/post/shanghai-e-140w-p-modem-password-and-config/">上海贝尔 E-140W-P，光猫配置</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-04</span>
            <a href="https://blog.margrop.net/post/gridea-sync-github-fail-solution/">Gridea同步github失败最终解决方案</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-12-04</span>
            <a href="https://blog.margrop.net/post/openwrt-or-lede-visit-different-network-via-route/">OpenWRT / LEDE 设置跨网段访问方法</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-11-09</span>
            <a href="https://blog.margrop.net/post/compile-n2n-supernode-and-edge-in-mac/">Mac编译N2N组件SuperNode和Edge</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-11-09</span>
            <a href="https://blog.margrop.net/post/mac-bian-yi-n2n-zu-jian-supernode-he-edge/">Mac编译N2N组件SuperNode和Edge</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-11-04</span>
            <a href="https://blog.margrop.net/post/macos-lign/">MacOS 自定义登录和注销脚本</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-30</span>
            <a href="https://blog.margrop.net/post/docker-connect-mysql-in-host-machine/">Docker容器内如何连接宿主机的MySQL服务器</a>
            <div class="tags">
                
                <span class="tag">docker</span>
                
                <span class="tag">MySQL</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-14</span>
            <a href="https://blog.margrop.net/post/the-important-of-mac-and-timemachine/">论Mac电脑和TimeMachine的重要性</a>
            <div class="tags">
                
                <span class="tag">MacOS</span>
                
                <span class="tag">TimeMachine</span>
                
                <span class="tag">NAS</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-13</span>
            <a href="https://blog.margrop.net/post/hei-ping-guo-hackintoshhe-xian-huo-fei-he-xian-chu-li-qi-ru-he-xiu-gai-opencore-pei-zhi-wen-jian/">黑苹果（Hackintosh）核显或非核显处理器，如何修改 OpenCore 配置文件</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-11</span>
            <a href="https://blog.margrop.net/post/sheng-yun-hui-de-yun-dong-xiang-mu-fen-xi-yun-dong-xiang-mu-fen-lei/">省运会的运动项目分析——运动项目分类</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-03</span>
            <a href="https://blog.margrop.net/post/home-network-architecture-based-pve-and-soft-route-and-nas/">基于 PVE &#43; 软路由 &#43; NAS的家里网络架构梳理（面向技术人员）</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">NAS</span>
                
                <span class="tag">router</span>
                
                <span class="tag">电信</span>
                
                <span class="tag">光猫</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-09-02</span>
            <a href="https://blog.margrop.net/post/telecom-optical-modem-hgu421n_v3-usage/">电信光猫 HGU421N_V3使用</a>
            <div class="tags">
                
                <span class="tag">telecom</span>
                
                <span class="tag">modem</span>
                
                <span class="tag">电信</span>
                
                <span class="tag">光猫</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-28</span>
            <a href="https://blog.margrop.net/post/node-red-enable-version-control/">NodeRed代码版本控制</a>
            <div class="tags">
                
                <span class="tag">node-red</span>
                
                <span class="tag">git</span>
                
                <span class="tag">github</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-27</span>
            <a href="https://blog.margrop.net/post/git-shan-chu-yuan-cheng-fen-zhi-bao-cuo-remote-ref-does-not-exist/">git删除远程分支报错: remote ref does not exist</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-24</span>
            <a href="https://blog.margrop.net/post/sheng-yun-hui-de-yun-dong-xiang-mu-fen-xi-yun-dong-yuan-athletes/">省运会的运动项目分析——赛程和结果 Schedule and results</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-24</span>
            <a href="https://blog.margrop.net/post/sheng-yun-hui-de-yun-dong-xiang-mu-fen-xi-yun-dong-yuan-he-dai-biao-dui-athletes-and-nocs/">省运会的运动项目分析——运动员和代表队 athletes &amp; nocs</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-24</span>
            <a href="https://blog.margrop.net/post/sheng-yun-hui-de-yun-dong-xiang-mu-fen-xi/">省运会的运动项目分析——运动项目 sports</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-24</span>
            <a href="https://blog.margrop.net/post/jie-jue-gitlab-cang-ku-shu-ju-hui-fu-hou-jiu-cang-ku-wu-fa-ti-jiao-de-wen-ti-error-unpack-failed-unable-to-create-temporary-object-directory/">解决 Gitlab 仓库数据恢复后，旧仓库无法提交的问题 error: unpack failed: unable to create temporary object directory</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-23</span>
            <a href="https://blog.margrop.net/post/qun-hui-synology-docker-gitlab-tao-jian-geng-xin/">群晖 Synology Docker Gitlab 套件更新</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-23</span>
            <a href="https://blog.margrop.net/post/jie-jue-postgresql-10-sheng-ji-zhi-11permissions-should-be-urwx-0700wen-ti/">解决 PostgreSQL 10 升级至 11，Permissions should be u=rwx (0700)问题</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-23</span>
            <a href="https://blog.margrop.net/post/lun-bei-fen-he-raid-1-de-chong-yao-xing/">论备份和 RAID 1 的重要性</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-16</span>
            <a href="https://blog.margrop.net/post/upgrade-from-pve-6.x-to-7.0/">如何从 Proxmox VE 6.4 升级到 Proxmox VE 7.0?</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">upgrade</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-08-16</span>
            <a href="https://blog.margrop.net/post/the-milestone/">人生大事 - The Milestone</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-07-09</span>
            <a href="https://blog.margrop.net/post/zhuan-android-shi-xian-xi-tong-zhuang-tai-lan-de-yin-cang-he-xian-shi-gong-neng/">【转】Android实现系统状态栏的隐藏和显示功能</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-06-16</span>
            <a href="https://blog.margrop.net/post/centos-7-no-module-named-typing-after-upgrade-pip/">CentOS 7下，pip install -upgrade pip 导致 pip 无法使用的问题 ImportError: No module named typing</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">pip</span>
                
                <span class="tag">centos</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-06-07</span>
            <a href="https://blog.margrop.net/post/the-great-event/">人生大事 - The Great Event</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-06-07</span>
            <a href="https://blog.margrop.net/post/synology-chat-download-address/">Synology Chat 下载安装地址</a>
            <div class="tags">
                
                <span class="tag">dsm</span>
                
                <span class="tag">synology</span>
                
                <span class="tag">chat</span>
                
                <span class="tag">download</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-29</span>
            <a href="https://blog.margrop.net/post/mac-os-x-lion-10-7-4-ru-he-an-zhuang-homebrew/">Mac OS X Lion 10 7 4 如何安装Homebrew</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-29</span>
            <a href="https://blog.margrop.net/post/how-to-install-appdaemon-hadashboard/">AppDaemon （HADashboard）安装教程</a>
            <div class="tags">
                
                <span class="tag">AppDaemon</span>
                
                <span class="tag">HomeAssistant</span>
                
                <span class="tag">HADashboard</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-15</span>
            <a href="https://blog.margrop.net/post/vim-open-files-messy-code-solution/">Vim打开文件中文乱码</a>
            <div class="tags">
                
                <span class="tag">vim</span>
                
                <span class="tag">Linux</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-12</span>
            <a href="https://blog.margrop.net/post/homeassistant-attributeerror-apiconfig-object-has-no-attribute-base_url/">解决 HAVCS 在最新版本的 HomeAssistant 无法正常启动的问题，AttributeError: &#39;&#39;ApiConfig&#39;&#39; object has no attribute &#39;&#39;base_url</a>
            <div class="tags">
                
                <span class="tag">homeassistant</span>
                
                <span class="tag">havcs</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-12</span>
            <a href="https://blog.margrop.net/post/homeassistant-tian-jia-zi-ding-yi-de-hong-wai-yao-kong-qi-ji-yu-mi-jia-wan-neng-yao-kong-qi/">HomeAssistant 添加自定义的红外遥控器，并支持天猫精灵和小度小度</a>
            <div class="tags">
                
                <span class="tag">homeassistant</span>
                
                <span class="tag">havcs</span>
                
                <span class="tag">remote</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-10</span>
            <a href="https://blog.margrop.net/post/homeassistant-access-aligenie-aliyun/">HomeAssistant 接入天猫精灵，2021年版本</a>
            <div class="tags">
                
                <span class="tag">homeassistant</span>
                
                <span class="tag">aligenie</span>
                
                <span class="tag">天猫精灵</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-05-10</span>
            <a href="https://blog.margrop.net/post/chrome-plugins-that-developers-must-install/">开发者必备Chrome插件</a>
            <div class="tags">
                
                <span class="tag">chrome</span>
                
                <span class="tag">plugin</span>
                
                <span class="tag">developer</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-04-06</span>
            <a href="https://blog.margrop.net/post/reboot-docker-server-auto-start/">reboot 后 Docker服务及容器自动启动设置</a>
            <div class="tags">
                
                <span class="tag">docker</span>
                
                <span class="tag">reboot</span>
                
                <span class="tag">container</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-30</span>
            <a href="https://blog.margrop.net/post/gperftools-install-analysis-memory-out-of-heap/">gperftools安装与使用分析java堆外内存</a>
            <div class="tags">
                
                <span class="tag">gperftools</span>
                
                <span class="tag">perf</span>
                
                <span class="tag">heap</span>
                
                <span class="tag">dump</span>
                
                <span class="tag">内存</span>
                
                <span class="tag">jvm</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-29</span>
            <a href="https://blog.margrop.net/post/proxmox-ve-upgrade-software-command/">Proxmox VE 6.4 日常升级命令</a>
            <div class="tags">
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">pvekclean</span>
                
                <span class="tag">升级</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-27</span>
            <a href="https://blog.margrop.net/post/java-spring-boot-jni-java-native-interface-library-loader/">Java基于 SpringBoot 的 JNI 本地方法库加载器</a>
            <div class="tags">
                
                <span class="tag">Java</span>
                
                <span class="tag">springboot</span>
                
                <span class="tag">spring</span>
                
                <span class="tag">jni</span>
                
                <span class="tag">so</span>
                
                <span class="tag">dll</span>
                
                <span class="tag">jnilib</span>
                
                <span class="tag">dylib</span>
                
                <span class="tag">MacOS</span>
                
                <span class="tag">Linux</span>
                
                <span class="tag">Windows</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-27</span>
            <a href="https://blog.margrop.net/post/spring-boot-undertow-upload-file-not-found-temp-folder/">Spring Boot &#43; Undertow上传文件找不到临时目录</a>
            <div class="tags">
                
                <span class="tag">java</span>
                
                <span class="tag">springboot</span>
                
                <span class="tag">undertow</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-26</span>
            <a href="https://blog.margrop.net/post/a-network-broadcast-flooding-solution-record/">记一次家庭网络的网络风暴故障排查</a>
            <div class="tags">
                
                <span class="tag">网络风暴</span>
                
                <span class="tag">交换机</span>
                
                <span class="tag">路由器</span>
                
                <span class="tag">AP</span>
                
                <span class="tag">network</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-25</span>
            <a href="https://blog.margrop.net/post/mysql-exception-hour-of-day-0-1-solution/">MySQL中Date，夏令时时间转换引发的错误HOUR_OF_DAY: 0 -&gt; 1，及解决办法</a>
            <div class="tags">
                
                <span class="tag">MySQL</span>
                
                <span class="tag">Date</span>
                
                <span class="tag">exception</span>
                
                <span class="tag">Java</span>
                
                <span class="tag">异常</span>
                
                <span class="tag">夏令时</span>
                
                <span class="tag">时区</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-15</span>
            <a href="https://blog.margrop.net/post/homeassistant-github-support-repo/">HomeAssistant：常用的 HACS，Github 第三方支持库 Repo</a>
            <div class="tags">
                
                <span class="tag">homeassistant</span>
                
                <span class="tag">github</span>
                
                <span class="tag">repo</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-09</span>
            <a href="https://blog.margrop.net/post/homeassistant-attation-master-when-door-is-open-too/">HomeAssistant配置：长时间忘记关闭防盗门时，自动提醒</a>
            <div class="tags">
                
                <span class="tag">HA</span>
                
                <span class="tag">小米</span>
                
                <span class="tag">网关</span>
                
                <span class="tag">Aqara</span>
                
                <span class="tag">门窗传感器</span>
                
                <span class="tag">智能音箱</span>
                
                <span class="tag">TTS</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-05</span>
            <a href="https://blog.margrop.net/post/feign-demo/">feign 使用示例：@Body注解，http请求体</a>
            <div class="tags">
                
                <span class="tag">javascript</span>
                
                <span class="tag">feign</span>
                
                <span class="tag">openfeign</span>
                
                <span class="tag">demo</span>
                
                <span class="tag">json</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-05</span>
            <a href="https://blog.margrop.net/post/how-to-install-old-version-wechat/">微信安装旧版本方法，版本过低，请升级最新版本</a>
            <div class="tags">
                
                <span class="tag">wechat</span>
                
                <span class="tag">adb</span>
                
                <span class="tag">install</span>
                
                <span class="tag">uninstall</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-04</span>
            <a href="https://blog.margrop.net/post/python3-oop/">Python3面向对象编程</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">oop</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-03</span>
            <a href="https://blog.margrop.net/post/springboot-devtools-terrible/">SpringBoot DevTools的大坑，没有之一</a>
            <div class="tags">
                
                <span class="tag">springboot</span>
                
                <span class="tag">devtools</span>
                
                <span class="tag">java</span>
                
                <span class="tag">hibernate</span>
                
                <span class="tag">classloader</span>
                
                <span class="tag">jvm</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-03-01</span>
            <a href="https://blog.margrop.net/post/python3-cuo-wu-diao-shi-he-ce-shi/">Python3错误、调试和测试</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-28</span>
            <a href="https://blog.margrop.net/post/three-javascript-quirks-java-c-developers-should-know/">Java / C开发人员应该知道的三个JavaScript怪癖</a>
            <div class="tags">
                
                <span class="tag">javascript</span>
                
                <span class="tag">js</span>
                
                <span class="tag">scoping</span>
                
                <span class="tag">hoisting</span>
                
                <span class="tag">function</span>
                
                <span class="tag">with</span>
                
                <span class="tag">closures</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-26</span>
            <a href="https://blog.margrop.net/post/python3-io-programming/">Python3 IO编程</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">io</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-25</span>
            <a href="https://blog.margrop.net/post/one-command-in-mac-execute-mulit-python-scripts/">如何在Mac上执行一行命令，同时运行多个Python脚本？</a>
            <div class="tags">
                
                <span class="tag">mac</span>
                
                <span class="tag">command</span>
                
                <span class="tag">terminal</span>
                
                <span class="tag">python</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-24</span>
            <a href="https://blog.margrop.net/post/python3-zheng-ze-biao-da-shi/">Python3正则表达式</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-19</span>
            <a href="https://blog.margrop.net/post/install-hacs-in-home-assistant/">如何在Home Assistant里面安装HACS</a>
            <div class="tags">
                
                <span class="tag">hacs</span>
                
                <span class="tag">homeassistant</span>
                
                <span class="tag">ssh</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-17</span>
            <a href="https://blog.margrop.net/post/centos-nfs-mount-autofs/">Centos 7.4 NFS自动挂载</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">nfs</span>
                
                <span class="tag">autofs</span>
                
                <span class="tag">mount</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-17</span>
            <a href="https://blog.margrop.net/post/deploy-open-source-password-manager-bitwarden/">搭建自己的密码管理服务器 Bitwarden</a>
            <div class="tags">
                
                <span class="tag">bitwarden</span>
                
                <span class="tag">1password</span>
                
                <span class="tag">docker</span>
                
                <span class="tag">deploy</span>
                
                <span class="tag">lastpass</span>
                
                <span class="tag">openssl</span>
                
                <span class="tag">letsencrypt</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-17</span>
            <a href="https://blog.margrop.net/post/export-topt-token-from-authy/">【转】从 Authy 导出 TOTP token 的方法</a>
            <div class="tags">
                
                <span class="tag">token</span>
                
                <span class="tag">authy</span>
                
                <span class="tag">golang</span>
                
                <span class="tag">export</span>
                
                <span class="tag">otp</span>
                
                <span class="tag">totp</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-15</span>
            <a href="https://blog.margrop.net/post/python3-htmlparser/">Python3常用内建模块-HTMLParser</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">html</span>
                
                <span class="tag">htmlparser</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-14</span>
            <a href="https://blog.margrop.net/post/python-string-opeation/">Python3常用字符串操作</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">string</span>
                
                <span class="tag">print</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-12</span>
            <a href="https://blog.margrop.net/post/update-koolproxyr-rule-sh/">更新 KoolProxyR 的规则地址，2021年2月12日更新</a>
            <div class="tags">
                
                <span class="tag">koolproxy</span>
                
                <span class="tag">koolproxyr</span>
                
                <span class="tag">rule</span>
                
                <span class="tag">ad</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-12</span>
            <a href="https://blog.margrop.net/post/python3-basic-learning/">Python3基础</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">learning</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-10</span>
            <a href="https://blog.margrop.net/post/dsm-grant-root-permission-and-set-password-and-ssh-login/">群晖6.17最新获取root权限，设置root密码和SSH免登录</a>
            <div class="tags">
                
                <span class="tag">dsm</span>
                
                <span class="tag">root</span>
                
                <span class="tag">ssh</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-08</span>
            <a href="https://blog.margrop.net/post/kodi-iptv-m3u8-live-source-url/">【转】Kodi IPTV直播源m3u8下载 2021年最新直播源</a>
            <div class="tags">
                
                <span class="tag">kodi</span>
                
                <span class="tag">iptv</span>
                
                <span class="tag">live</span>
                
                <span class="tag">source</span>
                
                <span class="tag">url</span>
                
                <span class="tag">直播源</span>
                
                <span class="tag">m3u8</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-06</span>
            <a href="https://blog.margrop.net/post/swagger-ui-add-md5/">Swagger-UI 增加项目依赖，修改index.html</a>
            <div class="tags">
                
                <span class="tag">swagger</span>
                
                <span class="tag">ui</span>
                
                <span class="tag">js</span>
                
                <span class="tag">index</span>
                
                <span class="tag">md5</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-06</span>
            <a href="https://blog.margrop.net/post/swagger-js-add-md5/">Swagger-JS 如何增加MD5校验，和项目依赖</a>
            <div class="tags">
                
                <span class="tag">swagger</span>
                
                <span class="tag">md5</span>
                
                <span class="tag">js</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-03</span>
            <a href="https://blog.margrop.net/post/how-to-install-jika-ac-in-pve/">Proxmox VE 环境下，如何安装集客AC虚拟机？</a>
            <div class="tags">
                
                <span class="tag">集客</span>
                
                <span class="tag">AC</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">install</span>
                
                <span class="tag">vhd</span>
                
                <span class="tag">虚拟机</span>
                
                <span class="tag">AP</span>
                
                <span class="tag">漫游</span>
                
                <span class="tag">路由</span>
                
                <span class="tag">软路由</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-02</span>
            <a href="https://blog.margrop.net/post/lets-encrypt-sync-https-cert-to-pve-and-dsm/">Let&#39;&#39;s Encrypt自动续期后自动同步Proxmox VE和DSM证书</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">dsm</span>
                
                <span class="tag">https</span>
                
                <span class="tag">ssl</span>
                
                <span class="tag">sync</span>
                
                <span class="tag">续期</span>
                
                <span class="tag">证书</span>
                
                <span class="tag">letsencrypt</span>
                
                <span class="tag">cert</span>
                
                <span class="tag">scp</span>
                
                <span class="tag">群晖</span>
                
                <span class="tag">key</span>
                
                <span class="tag">pem</span>
                
                <span class="tag">systemctl</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-01</span>
            <a href="https://blog.margrop.net/post/pve-kvm-import-vm-format-qcow2/">在 Proxmox VE 里面，如何导入第三方的虚拟机镜像？</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">kvm</span>
                
                <span class="tag">qemu</span>
                
                <span class="tag">vmdk</span>
                
                <span class="tag">qcow2</span>
                
                <span class="tag">import</span>
                
                <span class="tag">导入</span>
                
                <span class="tag">虚拟机</span>
                
                <span class="tag">镜像</span>
                
                <span class="tag">image</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">img</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-02-01</span>
            <a href="https://blog.margrop.net/post/how-to-install-nodered-with-npm/">如何通过 NPM 安装 Node-RED</a>
            <div class="tags">
                
                <span class="tag">node</span>
                
                <span class="tag">npm</span>
                
                <span class="tag">nodejs</span>
                
                <span class="tag">node-red</span>
                
                <span class="tag">linux</span>
                
                <span class="tag">centos</span>
                
                <span class="tag">os</span>
                
                <span class="tag">API</span>
                
                <span class="tag">low-code</span>
                
                <span class="tag">browser</span>
                
                <span class="tag">浏览器</span>
                
                <span class="tag">智能家居</span>
                
                <span class="tag">模块</span>
                
                <span class="tag">流程</span>
                
                <span class="tag">flow</span>
                
                <span class="tag">安装</span>
                
                <span class="tag">启动</span>
                
                <span class="tag">升级</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-30</span>
            <a href="https://blog.margrop.net/post/how-to-install-docker-drawio/">如何搭建开源的Web流程图工具 Diagrams.net（原draw.io）</a>
            <div class="tags">
                
                <span class="tag">Diagrams.net</span>
                
                <span class="tag">web</span>
                
                <span class="tag">UML</span>
                
                <span class="tag">drawio</span>
                
                <span class="tag">ProcessOn</span>
                
                <span class="tag">png</span>
                
                <span class="tag">svg</span>
                
                <span class="tag">html</span>
                
                <span class="tag">xml</span>
                
                <span class="tag">docker</span>
                
                <span class="tag">firewall-cmd</span>
                
                <span class="tag">github</span>
                
                <span class="tag">draw</span>
                
                <span class="tag">浏览器</span>
                
                <span class="tag">画图</span>
                
                <span class="tag">centos</span>
                
                <span class="tag">流程图</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-30</span>
            <a href="https://blog.margrop.net/post/pve-how-to-config-brand-new-ubuntu-20.04-vm/">PVE下如何配置新安装的 ubuntu 20.04 server 虚拟机</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">ubuntu</span>
                
                <span class="tag">server</span>
                
                <span class="tag">虚拟机</span>
                
                <span class="tag">vm</span>
                
                <span class="tag">aliyun</span>
                
                <span class="tag">阿里云</span>
                
                <span class="tag">阿里源</span>
                
                <span class="tag">ssh</span>
                
                <span class="tag">qemu-guest-agent</span>
                
                <span class="tag">mirror</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-29</span>
            <a href="https://blog.margrop.net/post/how-to-map-json-collections-using-jpa-and-hibernate/">如何使用通用的Hibernate类型映射JSON对象</a>
            <div class="tags">
                
                <span class="tag">java</span>
                
                <span class="tag">jpa</span>
                
                <span class="tag">hibernate</span>
                
                <span class="tag">json</span>
                
                <span class="tag">jsonb</span>
                
                <span class="tag">maven</span>
                
                <span class="tag">MySQL</span>
                
                <span class="tag">PostgreSQL</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-29</span>
            <a href="https://blog.margrop.net/post/centos-7-upgrade-or-install-mariadb-10.x-aliyun-mirror/">CentOS 7 升级或新安装MariaDB 10.5，使用阿里云镜像</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">mariadb</span>
                
                <span class="tag">mysql</span>
                
                <span class="tag">yum</span>
                
                <span class="tag">install</span>
                
                <span class="tag">upgrade</span>
                
                <span class="tag">aliyun</span>
                
                <span class="tag">阿里云</span>
                
                <span class="tag">镜像</span>
                
                <span class="tag">阿里源</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-29</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-windows-edge/">如何使用Windows运行N2N-运行篇</a>
            <div class="tags">
                
                <span class="tag">n2n</span>
                
                <span class="tag">edge</span>
                
                <span class="tag">supernode</span>
                
                <span class="tag">windows</span>
                
                <span class="tag">nssm</span>
                
                <span class="tag">tap-windows</span>
                
                <span class="tag">ping</span>
                
                <span class="tag">cmd</span>
                
                <span class="tag">openssl</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-29</span>
            <a href="https://blog.margrop.net/post/centos-7-install-docker-ce-and-update-source/">CentOS 7 安装Docker并设置国内阿里源</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">docker</span>
                
                <span class="tag">install</span>
                
                <span class="tag">aliyun</span>
                
                <span class="tag">systemctl</span>
                
                <span class="tag">阿里云</span>
                
                <span class="tag">容器</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-28</span>
            <a href="https://blog.margrop.net/post/ios-client-install-pem-for-https-packet-capture/">iOS端如何安装证书，如何https抓包</a>
            <div class="tags">
                
                <span class="tag">ios</span>
                
                <span class="tag">pem</span>
                
                <span class="tag">cert</span>
                
                <span class="tag">https</span>
                
                <span class="tag">抓包</span>
                
                <span class="tag">packet capture</span>
                
                <span class="tag">charles</span>
                
                <span class="tag">web</span>
                
                <span class="tag">safari</span>
                
                <span class="tag">描述文件</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-27</span>
            <a href="https://blog.margrop.net/post/centos-7-install-node-and-npm-latest/">CentOS 7 安装最新版本Node和NPM</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">安装</span>
                
                <span class="tag">node</span>
                
                <span class="tag">npm</span>
                
                <span class="tag">阿里云</span>
                
                <span class="tag">镜像</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-26</span>
            <a href="https://blog.margrop.net/post/fuckgfw-v2ray-websocket-tls-web-cdn/">搭梯子或机场：V2RAY配置WebSocket &#43; TLS &#43; Web &#43; CDN</a>
            <div class="tags">
                
                <span class="tag">梯子</span>
                
                <span class="tag">fuckgfw</span>
                
                <span class="tag">gfw</span>
                
                <span class="tag">websocket</span>
                
                <span class="tag">tls</span>
                
                <span class="tag">web</span>
                
                <span class="tag">cdn</span>
                
                <span class="tag">v2ray</span>
                
                <span class="tag">caddy2</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-25</span>
            <a href="https://blog.margrop.net/post/china-telecom-how-to-apply-a-public-ip-address/">中国电信，如何找客服申请公网IP</a>
            <div class="tags">
                
                <span class="tag">中国电信</span>
                
                <span class="tag">telecom</span>
                
                <span class="tag">IP</span>
                
                <span class="tag">IPv4</span>
                
                <span class="tag">NAS</span>
                
                <span class="tag">Web</span>
                
                <span class="tag">公网IP</span>
                
                <span class="tag">内网IP</span>
                
                <span class="tag">PPPoE</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-24</span>
            <a href="https://blog.margrop.net/post/windows-software-recommend-and-download/">Windows常用软件推荐和下载，无推荐</a>
            <div class="tags">
                
                <span class="tag">windows</span>
                
                <span class="tag">常用软件</span>
                
                <span class="tag">腾讯</span>
                
                <span class="tag">软件管家</span>
                
                <span class="tag">应用市场</span>
                
                <span class="tag">chrome</span>
                
                <span class="tag">火绒</span>
                
                <span class="tag">zip</span>
                
                <span class="tag">rar</span>
                
                <span class="tag">notepad&#43;&#43;</span>
                
                <span class="tag">unlocker</span>
                
                <span class="tag">pdf</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-24</span>
            <a href="https://blog.margrop.net/post/python3-web-runtime-environment/">Python3的Web环境，含第三方以及自建</a>
            <div class="tags">
                
                <span class="tag">python</span>
                
                <span class="tag">web</span>
                
                <span class="tag">jupter</span>
                
                <span class="tag">scipy-notebook</span>
                
                <span class="tag">runtime</span>
                
                <span class="tag">docker</span>
                
                <span class="tag">jupyterlab</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-23</span>
            <a href="https://blog.margrop.net/post/centos-install-frp-client-for-ssh/">CentOS安装Frp客户端，可使用SSH</a>
            <div class="tags">
                
                <span class="tag">centos</span>
                
                <span class="tag">install</span>
                
                <span class="tag">frps</span>
                
                <span class="tag">frpc</span>
                
                <span class="tag">nohup</span>
                
                <span class="tag">linux</span>
                
                <span class="tag">client</span>
                
                <span class="tag">ssh</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-23</span>
            <a href="https://blog.margrop.net/post/ubuntu-install-frp-server/">Ubuntu安装Frp服务端，非客户端</a>
            <div class="tags">
                
                <span class="tag">ubuntu</span>
                
                <span class="tag">frpc</span>
                
                <span class="tag">frps</span>
                
                <span class="tag">bash</span>
                
                <span class="tag">github</span>
                
                <span class="tag">nohup</span>
                
                <span class="tag">server</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-23</span>
            <a href="https://blog.margrop.net/post/proxmox-ve-graphics-card-enable-intel-gvt-g/">【转】Proxmox VE开启显卡虚拟化intel GVT-g</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">intel</span>
                
                <span class="tag">gvt-g</span>
                
                <span class="tag">grub</span>
                
                <span class="tag">modules</span>
                
                <span class="tag">显卡虚拟化</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-22</span>
            <a href="https://blog.margrop.net/post/proxmox-ve-url-and-modify-hosts-ip-dns/">Proxmox VE 常用本地路径，以及如何修改hosts、主机名、IP地址和DNS配置</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">hosts</span>
                
                <span class="tag">ip</span>
                
                <span class="tag">dns</span>
                
                <span class="tag">network</span>
                
                <span class="tag">iso</span>
                
                <span class="tag">ovz</span>
                
                <span class="tag">template</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-22</span>
            <a href="https://blog.margrop.net/post/proxmox-ve-init-bash-script/">Proxmox VE 安装完成后的初始化环境脚本</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">install</span>
                
                <span class="tag">bash</span>
                
                <span class="tag">ssh</span>
                
                <span class="tag">镜像源</span>
                
                <span class="tag">pvekclean</span>
                
                <span class="tag">ntp</span>
                
                <span class="tag">dns</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-21</span>
            <a href="https://blog.margrop.net/post/proxmoxve-use-bash-to-backup-dsm-vm/">ProxmoxVE 6.3 使用命令备份群晖虚拟机</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">dsm</span>
                
                <span class="tag">backup</span>
                
                <span class="tag">bash</span>
                
                <span class="tag">sata</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-20</span>
            <a href="https://blog.margrop.net/post/is-dsm-supported-qemu-agent/">Q：群晖下有Qemu Guest Agent吗？</a>
            <div class="tags">
                
                <span class="tag">qemu</span>
                
                <span class="tag">agent</span>
                
                <span class="tag">powerbutton</span>
                
                <span class="tag">spk</span>
                
                <span class="tag">dsm</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-20</span>
            <a href="https://blog.margrop.net/post/img2kvm-convert-img-format-file-to-kvm/">img2KVM，将IMG格式转换为KVM格式，安装DSM群晖虚拟机</a>
            <div class="tags">
                
                <span class="tag">img2kvm</span>
                
                <span class="tag">img</span>
                
                <span class="tag">kvm</span>
                
                <span class="tag">dsm</span>
                
                <span class="tag">pve</span>
                
                <span class="tag">Proxmox VE</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-19</span>
            <a href="https://blog.margrop.net/post/synology-half-crack-way-docker-ddsm/">【转】黑群晖（Synology）半洗白最新方法</a>
            <div class="tags">
                
                <span class="tag">dsm</span>
                
                <span class="tag">docker</span>
                
                <span class="tag">ddsm</span>
                
                <span class="tag">synology</span>
                
                <span class="tag">pat</span>
                
                <span class="tag">序列号</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-19</span>
            <a href="https://blog.margrop.net/post/lets-encrypt-use-dns-txt-acme-challenge-domain-available/">Let&#39;&#39;s Encrypt通过DNS TXT记录来验证域名有效性</a>
            <div class="tags">
                
                <span class="tag">letsencrypt</span>
                
                <span class="tag">dns</span>
                
                <span class="tag">txt</span>
                
                <span class="tag">renew</span>
                
                <span class="tag">https</span>
                
                <span class="tag">ssl</span>
                
                <span class="tag">certbot</span>
                
                <span class="tag">domain</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-18</span>
            <a href="https://blog.margrop.net/post/kms-activate-win10-slmgr/">使用KMS激活Win10，含第三方服务和自建服务</a>
            <div class="tags">
                
                <span class="tag">kms</span>
                
                <span class="tag">activate</span>
                
                <span class="tag">windows</span>
                
                <span class="tag">slmgr</span>
                
                <span class="tag">vlmcsd</span>
                
                <span class="tag">gcc</span>
                
                <span class="tag">firewall-cmd</span>
                
                <span class="tag">激活</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-18</span>
            <a href="https://blog.margrop.net/post/java-springfox-number-format-exception/">使用SpringFox 3.0.0版本出现NumberFormatException的解决办法 </a>
            <div class="tags">
                
                <span class="tag">java</span>
                
                <span class="tag">springfox</span>
                
                <span class="tag">swagger</span>
                
                <span class="tag">exception</span>
                
                <span class="tag">maven</span>
                
                <span class="tag">dependency</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-18</span>
            <a href="https://blog.margrop.net/post/mac-frpc-install-for-remote-desktop-problem/">Mac安装Frp客户端，可使用远程桌面</a>
            <div class="tags">
                
                <span class="tag">mac</span>
                
                <span class="tag">frpc</span>
                
                <span class="tag">frp</span>
                
                <span class="tag">remote desktop</span>
                
                <span class="tag">launchctl</span>
                
                <span class="tag">brew</span>
                
                <span class="tag">client</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-17</span>
            <a href="https://blog.margrop.net/post/windows-frpc-install-for-remote-desktop/">Windows安装Frp客户端，可使用远程桌面</a>
            <div class="tags">
                
                <span class="tag">windows</span>
                
                <span class="tag">frpc</span>
                
                <span class="tag">frp</span>
                
                <span class="tag">remote desktop</span>
                
                <span class="tag">mstsc</span>
                
                <span class="tag">nssm</span>
                
                <span class="tag">client</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-17</span>
            <a href="https://blog.margrop.net/post/pve-boot-space-not-enough-fail-upgrade/">PVE因boot空间不足而升级失败的解决办法</a>
            <div class="tags">
                
                <span class="tag">pve</span>
                
                <span class="tag">boot</span>
                
                <span class="tag">pvekclean</span>
                
                <span class="tag">Proxmox VE</span>
                
                <span class="tag">kernel</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-17</span>
            <a href="https://blog.margrop.net/post/git-normal-commands/">Git常用命令</a>
            <div class="tags">
                
                <span class="tag">git</span>
                
                <span class="tag">clone</span>
                
                <span class="tag">svn</span>
                
                <span class="tag">stash</span>
                
                <span class="tag">commit</span>
                
                <span class="tag">reflog</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-17</span>
            <a href="https://blog.margrop.net/post/github-git-clone-speed-up/">仅对Github的git clone进行代理</a>
            <div class="tags">
                
                <span class="tag">github</span>
                
                <span class="tag">git</span>
                
                <span class="tag">clone</span>
                
                <span class="tag">proxy</span>
                
                <span class="tag">socks</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-16</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-centos-edge/">如何使用CentOS 7运行N2N—edge篇</a>
            <div class="tags">
                
                <span class="tag">n2n</span>
                
                <span class="tag">network</span>
                
                <span class="tag">centos</span>
                
                <span class="tag">edge</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-15</span>
            <a href="https://blog.margrop.net/post/slove-gridea-run-too-slow-problom/">【转】解决Gridea客户端打不开/打开很慢以及同步不了的问题</a>
            <div class="tags">
                
                <span class="tag">gridea</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-15</span>
            <a href="https://blog.margrop.net/post/lede-router-koolproxyr-adblock-rules/">自定义LEDE路由器KoolProxyR屏蔽广告规则，20200705</a>
            <div class="tags">
                
                <span class="tag">lede</span>
                
                <span class="tag">router</span>
                
                <span class="tag">adblock</span>
                
                <span class="tag">rules</span>
                
                <span class="tag">广告屏蔽</span>
                
                <span class="tag">软路由</span>
                
                <span class="tag">koolproxy</span>
                
                <span class="tag">koolproxyr</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-15</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-windows-compile/">如何使用Windows运行N2N-编译篇</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">n2n</span>
                
                <span class="tag">windows</span>
                
                <span class="tag">tap</span>
                
                <span class="tag">tapwindows</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-15</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-dsm/">如何使用群晖（DSM）运行N2N-编译篇</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">n2n</span>
                
                <span class="tag">dsm</span>
                
                <span class="tag">群晖</span>
                
                <span class="tag">nas</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-15</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-centos-supernode/">如何使用CentOS 7运行N2N—supernode篇</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">n2n</span>
                
                <span class="tag">supernode</span>
                
                <span class="tag">centos</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-14</span>
            <a href="https://blog.margrop.net/post/jike-ac-ap-download-url/">集客AP和AC固件下载地址</a>
            <div class="tags">
                
                <span class="tag">集客</span>
                
                <span class="tag">AC</span>
                
                <span class="tag">AP</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-14</span>
            <a href="https://blog.margrop.net/post/favorites/">收藏夹、常用软件、常用国内镜像仓库、常用 Chrome 插件</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-14</span>
            <a href="https://blog.margrop.net/post/spring-aop-annotation-and-within/">【转】Spring AOP 拦截指定注解标识的类或方法</a>
            <div class="tags">
                
                <span class="tag">java</span>
                
                <span class="tag">spring</span>
                
                <span class="tag">aop</span>
                
                <span class="tag">annotation</span>
                
                <span class="tag">springboot</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-14</span>
            <a href="https://blog.margrop.net/post/how-to-use-n2n-centos-compile/">如何使用CentOS 7运行N2N—编译篇</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">n2n</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-13</span>
            <a href="https://blog.margrop.net/post/about/">关于</a>
            <div class="tags">
                
                <span class="tag">hello</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-13</span>
            <a href="https://blog.margrop.net/post/what-is-n2n/">N2N 是什么？</a>
            <div class="tags">
                
                <span class="tag">network</span>
                
                <span class="tag">n2n</span>
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-13</span>
            <a href="https://blog.margrop.net/post/why-github-page/">为什么要使用Github Page?</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2021-01-13</span>
            <a href="https://blog.margrop.net/post/hello-world/">Hello World</a>
            <div class="tags">
                
            </div>
        </li>
    
        <li>
            <span class="date">2018-12-12</span>
            <a href="https://blog.margrop.net/post/hello-gridea/">Hello Gridea</a>
            <div class="tags">
                
                <span class="tag">hello</span>
                
                <span class="tag">gridea</span>
                
            </div>
        </li>
    
    </ul>
    
    
    <script type="text/javascript" src="https://js.users.51.la/21044367.js"></script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "1vVTUWl7zoRjnKXi",ck: "1vVTUWl7zoRjnKXi"})</script>
    <script src="https://sdk.51.la/perf/js-sdk-perf.min.js" crossorigin="anonymous"></script>
    <script>
      new LingQue.Monitor().init({id:"202teQt8THXwqyve"});
    </script>
</body>
</html>
